# GWeather-App

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-check.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alexc/ph/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexc/ph/weatherapp/: AccountManager.kt  GWeatherApp.kt  GWeatherAppState.kt  GWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/alexc/ph/weatherapp/di/: modules.kt
app/src/main/java/com/alexc/ph/weatherapp/ui/components/: ContentImage.kt  ErrorScreen.kt  GradientBackground.kt  LoadingScreen.kt  TextFieldComposable.kt  TopAppBar.kt
app/src/main/java/com/alexc/ph/weatherapp/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  WeatherScreen.kt
app/src/main/java/com/alexc/ph/weatherapp/ui/home/history/: WeatherHistoryScreen.kt  WeatherHistoryViewModel.kt
app/src/main/java/com/alexc/ph/weatherapp/ui/icons/: GWeatherIcons.kt
app/src/main/java/com/alexc/ph/weatherapp/ui/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/alexc/ph/weatherapp/ui/signup/: SIgnUpAction.kt  SignUpRoute.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/alexc/ph/weatherapp/ui/splash/: SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/alexc/ph/weatherapp/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/alexc/ph/weatherapp/utils/: AccountManager.kt  LocationProvider.kt  Utils.kt
app/src/main/res/drawable/: clouds.xml  moon.xml  raining.xml  sun.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexc/ph/weatherapp/: HomeViewModelTest.kt  LoginViewModelTest.kt  MainDispatcherRule.kt  SignUpViewModelTest.kt  SplashViewModelTest.kt  WeatherHistoryViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/alexc/ph/data/database/: WeatherDatabase.kt
data/src/main/java/com/alexc/ph/data/database/dao/: WeatherHistoryDao.kt
data/src/main/java/com/alexc/ph/data/database/model/: WeatherHistoryEntity.kt
data/src/main/java/com/alexc/ph/data/di/: DataModule.kt  modules.kt
data/src/main/java/com/alexc/ph/data/local/: SecurePreferences.kt
data/src/main/java/com/alexc/ph/data/network/model/: CoordResponse.kt  MainResponse.kt  SysResponse.kt  WeatherInfoResponse.kt  WeatherResponse.kt
data/src/main/java/com/alexc/ph/data/network/retrofit/: WeatherService.kt
data/src/main/java/com/alexc/ph/data/repository/: AuthRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/alexc/ph/data/: AuthRepositoryTest.kt  WeatherRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/alexc/ph/domain/: GetCurrentWeatherUseCase.kt  GetWeatherHistoryUseCase.kt  IsAuthenticatedUseCase.kt  SaveWeatherHistoryUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/alexc/ph/domain/common/: StringExt.kt  exceptions.kt
domain/src/main/java/com/alexc/ph/domain/model/: Result.kt
domain/src/main/java/com/alexc/ph/domain/model/weather/: Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherHistory.kt  WeatherInfo.kt
domain/src/main/java/com/alexc/ph/domain/repository/: AuthRepository.kt  WeatherRepository.kt
domain/src/main/java/com/alexc/ph/domain/utils/: TimeUtils.kt
domain/src/test/java/com/alexc/ph/domain/: GetCurrentWeatherUseCaseTest.kt  GetWeatherHistoryUseCaseTest.kt  IsAuthenticatedUseCaseTest.kt  SIgnInUseCaseTest.kt  SaveWeatherHistoryUseCaseTest.kt  SignOutUseCaseTest.kt  SignUpUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-utils/: build.gradle.kts
test-utils/src/androidTest/java/com/alexc/ph/testutils/: ExampleInstrumentedTest.kt
test-utils/src/main/java/com/alexc/ph/testutils/: MockGenerator.kt
test-utils/src/test/java/com/alexc/ph/testutils/: ExampleUnitTest.kt
